/*!
 * @copyright Copyright &copy; Kartik Visweswaran, Krajee.com, 2014 - 2020
 * @version 2.1.8
 *
 * Krajee Bootstrap 4.x Theme for Select2
 *
 * Author: Kartik Visweswaran
 * For more JQuery plugins visit http://plugins.krajee.com
 * For more Yii related demos visit http://demos.krajee.com
 */
.select2-container--krajee-bs4 {
    display: block;
}

.select2-container--krajee-bs4 .select2-selection--single,
.select2-container--krajee-bs4 .select2-selection--multiple {
    cursor: default;
}

.select2-container--krajee-bs4 .select2-selection {
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    color: #495057;
    outline: 0;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.select2-container--krajee-bs4[dir="rtl"] .select2-selection--single {
    padding-left: 1.5rem;
    padding-right: 0.75rem;
}

/**
 * Search Field
 */
.select2-container--krajee-bs4 .select2-search--dropdown .select2-search__field {
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    background: #fff url('search.png') right 0.625rem top 0.625rem no-repeat;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    color: #555;
}

.select2-container--krajee-bs4 .select2-dropdown .select2-toggle-all {
    display: inline-block;
    margin: 0.375rem 0.625rem;
}

.select2-container--krajee-bs4 .select2-search__field {
    outline: 0;
}

.select2-container--krajee-bs4 .select2-search__field::-webkit-input-placeholder,
.select2-container--krajee-bs4 .select2-search__field:-moz-placeholder,
.select2-container--krajee-bs4 .select2-search__field::-moz-placeholder,
.select2-container--krajee-bs4 .select2-search__field:-ms-input-placeholder {
    color: #999;

}

.select2-container--krajee-bs4 .select2-search__field::-moz-placeholder {
    opacity: 1;
}

.select2-container--krajee-bs4 .select2-dropdown[dir="rtl"] .select2-search__field {
    background: #fff url('search.png') left 0.625rem top 0.625rem no-repeat;
}

.select2-container--krajee-bs4 .select2-dropdown[dir="rtl"] .select2-results__option.loading-results,
.select2-container--krajee-bs4 .select2-dropdown[dir="rtl"] .load-more {
    background: #fff url('loading.gif') left 0.625rem center no-repeat;
}

.select2-container--krajee-bs4 .select2-dropdown[dir="rtl"] .load-more {
    margin: 0.375rem 0.375rem 0.375rem 0;
}

/**
 * Selection Arrow
 */
.select2-container--krajee-bs4 .select2-selection--single .select2-selection__arrow {
    border: none;
    border-left: 1px solid #aaa;
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
    position: absolute;
    height: 98%;
    top: 1px;
    right: 1px;
    width: 1.25rem;
}

.select2-container--krajee-bs4[dir="rtl"] .select2-selection--single .select2-selection__arrow {
    border: none;
    border-right: 1px solid #aaa;
    border-radius: 0.25rem 0 0 0.25rem;
    left: 1px;
    right: auto;
}

.select2-container--krajee-bs4 .select2-selection--single .select2-selection__arrow b {
    border-color: #888 transparent transparent transparent;
    border-style: solid;
    border-width: 0.375rem 0.25rem 0 0.25rem;
    height: 0;
    left: 50%;
    margin-left: -0.25rem;
    margin-top: -0.125rem;
    position: absolute;
    top: 50%;
    width: 0;
}

.select2-container--krajee-bs4.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-color: transparent transparent #888 transparent;
    border-width: 0 0.25rem 0.375rem 0.25rem;
}

.select2-container--krajee-bs4.select2-container--open .select2-selection--single .select2-selection__arrow {
    background: transparent;
    border: none;
}

.input-sm.select2-container--krajee-bs4 .select2-selection--single .select2-selection__arrow,
.input-group-sm .select2-container--krajee-bs4 .select2-selection--single .select2-selection__arrow {
    width: 1.125rem;
}

.input-sm .select2-container--krajee-bs4 .select2-selection--single .select2-selection__arrow b,
.input-group-sm .select2-container--krajee-bs4 .select2-selection--single .select2-selection__arrow b {
    border-width: 0.2rem 0.1rem 0 0.1rem;
    margin-left: -0.1875rem;
}

.input-sm.select2-container--krajee-bs4.select2-container--open .select2-selection--single .select2-selection__arrow b,
.input-group-sm .select2-container--krajee-bs4.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-width: 0 0.1rem 0.2rem 0.1rem;
}

.input-lg.select2-container--krajee-bs4 .select2-selection--single .select2-selection__arrow,
.input-group-lg .select2-container--krajee-bs4 .select2-selection--single .select2-selection__arrow {
    width: 1.4rem;
    right: 0.125rem;
}

.input-lg.select2-container--krajee-bs4[dir="rtl"] .select2-selection--single .select2-selection__arrow,
.input-group-lg .select2-container--krajee-bs4[dir="rtl"] .select2-selection--single .select2-selection__arrow {
    left: 0.125rem;
    right: auto;
}

.input-lg.select2-container--krajee-bs4 .select2-selection--single .select2-selection__arrow b,
.input-group-lg .select2-container--krajee-bs4 .select2-selection--single .select2-selection__arrow b {
    border-width: 0.375rem 0.3rem 0 0.3rem;
}

.input-lg.select2-container--krajee-bs4.select2-container--open .select2-selection--single .select2-selection__arrow b,
.input-group-lg .select2-container--krajee-bs4.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-width: 0 0.3rem 0.375rem 0.3rem;
}

/**
 * Selection States
 */
.select2-container--krajee-bs4 li.select2-results__option {
    color: #856404;
    background-color: #fff3cd;
}

.select2-container--krajee-bs4 .select2-results__option[aria-disabled=true] {
    color: #333;
    background: #fff;
    cursor: not-allowed;
    opacity: 0.4;
    filter: alpha(opacity=40);
}

.select2-container--krajee-bs4 .select2-results__option[role=group] {
    padding: 0;
}

.select2-container--krajee-bs4 .select2-results__option.loading-results,
.select2-container--krajee-bs4 .load-more {
    font-style: italic;
    color: #a94442;
    opacity: 1;
    filter: alpha(opacity=100);
    background: #fff url('loading.gif') right 0.625rem center no-repeat;
}

.select2-container--krajee-bs4 .load-more {
    margin: 0.375rem 0 0.375rem 0.375rem;
}

.select2-container--krajee-bs4 .select2-results__option[aria-selected] {
    background-color: #fff;
    color: #333;
    border-radius: 0;
}

.select2-container--krajee-bs4 .select2-results__option[aria-selected=true] {
    color: #31708f;
    background-color: #d9edf7;
}

.select2-container--krajee-bs4 .select2-results__option--highlighted[aria-selected] {
    background-color: #337ab7;
    color: #fff;
}

.select2-container--krajee-bs4 .select2-results__option .select2-results__option {
    padding: 0.375rem 0.75rem;
}

.select2-container--krajee-bs4 .select2-results__option .select2-results__option .select2-results__group {
    padding-left: 0;
}

.select2-container--krajee-bs4 .select2-results__option .select2-results__option .select2-results__option {
    margin-left: -0.75rem;
    padding-left: 1.5rem;
}

.select2-container--krajee-bs4 .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
    margin-left: -1.5rem;
    padding-left: 2.25rem;
}

.select2-container--krajee-bs4 .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
    margin-left: -2.25rem;
    padding-left: 3rem;
}

.select2-container--krajee-bs4 .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
    margin-left: -3rem;
    padding-left: 3.75rem;
}

.select2-container--krajee-bs4 .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
    margin-left: -3.75rem;
    padding-left: 4.5rem;
}

.select2-container--krajee-bs4 .select2-results__group {
    display: block;
    color: #333;
    text-shadow: 0 1px 0 #fff;
    background-color: #eee;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
    padding: 0.375rem 0.75rem;
    line-height: 1.5;
    white-space: nowrap;
}

.select2-container--krajee-bs4.select2-container--open:not(.select2-container--disabled) .select2-selection,
.select2-container--krajee-bs4:not(.select2-container--disabled) .select2-selection:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.select2-container--krajee-bs4.select2-container--open.select2-container--below .select2-selection {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-color: transparent;
}

.select2-container--krajee-bs4.select2-container--open.select2-container--above .select2-selection {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border-top-color: transparent;
}

.select2-container--krajee-bs4.select2-container--disabled .select2-selection,
.select2-container--krajee-bs4.select2-container--disabled .select2-search__field {
    cursor: not-allowed;
}

.select2-container--krajee-bs4.select2-container--disabled .select2-selection,
.select2-container--krajee-bs4.select2-container--disabled .select2-selection--multiple .select2-selection__choice {
    background-color: #e9ecef;
}

.select2-container--krajee-bs4.select2-container--disabled .select2-selection__clear,
.select2-container--krajee-bs4.select2-container--disabled .select2-selection--multiple .select2-selection__choice__remove {
    display: none;
}

.select2-container--krajee-bs4:not(.select2-container--disabled) .select2-dropdown {
    /*box-shadow: 0 0.375rem 0.75rem rgba(0, 0, 0, 0.175);*/
    box-shadow: 0 0.375rem 0.75rem 0.2rem rgba(0, 123, 255, 0.25);
    border-color: #80bdff;
    overflow-x: hidden;
    margin-top: -1px;
}

.select2-container--krajee-bs4 .select2-dropdown--above {
    margin-top: 1px;
}

.select2-container--krajee-bs4 .select2-results > .select2-results__options {
    max-height: 200px;
    overflow-y: auto;
}

.select2-container--krajee-bs4 .select2-selection--single {
    height: calc(2.25rem + 2px);
    line-height: 1.5;
    padding: 0.375rem 1.5rem 0.375rem 0.75rem;
}

.select2-container--krajee-bs4 .select2-selection--single .select2-selection__rendered {
    color: #555;
    padding: 0;
}

.select2-container--krajee-bs4 .select2-selection--single .select2-selection__placeholder {
    color: #999;
}

.select2-container--krajee-bs4 .select2-selection--multiple {
    min-height: 2.25rem;
}

.select2-container--krajee-bs4 .select2-selection--multiple .select2-selection__rendered {
    box-sizing: border-box;
    display: block;
    line-height: 1.5;
    list-style: none;
    margin: 0;
    overflow: hidden;
    padding: 0;
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.select2-container--krajee-bs4 .select2-selection--multiple .select2-selection__placeholder {
    color: #999;
    float: left;
    margin-top: 0.375rem;
}

.select2-container--krajee-bs4 .select2-selection--multiple .select2-selection__choice {
    color: #555;
    background: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    cursor: default;
    float: left;
    margin: 0.375rem 0 0 0.375rem;
    padding: 0.05rem 0.05rem 0.25rem 0.25rem;
    font-size: 1rem;
    line-height: 1.3;
}

.select2-container--krajee-bs4 .select2-selection--multiple .select2-search--inline .select2-search__field {
    background: transparent;
    padding: 0 0.75rem;
    height: 2.25rem;
    line-height: 1.5;
    margin-top: 0;
    min-width: 5em;
}

.select2-container--krajee-bs4[dir="rtl"] .select2-selection--single .select2-selection__rendered {
    padding-right: 0;
    padding-left: 0;
    text-align: right;
}

.select2-container--krajee-bs4[dir="rtl"] .select2-selection--multiple .select2-selection__choice,
.select2-container--krajee-bs4[dir="rtl"] .select2-selection--multiple .select2-selection__placeholder {
    float: right;
}

.select2-container--krajee-bs4[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
    margin-left: 0;
    margin-right: 0.375rem;
}

/**
 * Bootstrap validation states
 */
.has-error.select2-container--krajee-bs4 .select2-dropdown,
.has-error .select2-container--krajee-bs4 .select2-selection {
    border-color: #dc3545;
}

.has-error .select2-container--open .select2-selection,
.has-error .select2-container--krajee-bs4.select2-container--focus .select2-selection {
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
    border-color: #dc3545;
}

.has-success.select2-container--krajee-bs4 .select2-dropdown,
.has-success .select2-container--krajee-bs4 .select2-selection {
    border-color: #28a745;
}

.has-success .select2-container--open .select2-selection,
.has-success .select2-container--krajee-bs4.select2-container--focus .select2-selection {
    box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
    border-color: #28a745;
}

/**
 * Bootstrap Input Groups
 */
.input-group > .select2-container--krajee-bs4 {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    width: 1%;
    margin-bottom: 0;
}

.input-group > .select2-container--krajee-bs4 + .select2-container--krajee-bs4,
.input-group > .form-control + .select2-container--krajee-bs4,
.input-group > .select2-container--krajee-bs4 + .form-control,
.input-group > .select2-container--krajee-bs4 + .custom-select,
.input-group > .select2-container--krajee-bs4 + .custom-file,
.input-group > .custom-select + .select2-container--krajee-bs4,
.input-group > .custom-file + .select2-container--krajee-bs4 {
    margin-left: -1px;
}

.input-group > .select2-container--krajee-bs4:focus {
    z-index: 3;
}

.input-group > .select2-container--krajee-bs4:not(:last-child),
.input-group > .select2-container--krajee-bs4:not(:last-child) .select2-selection {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.input-group > .select2-container--krajee-bs4:not(:first-child),
.input-group > .select2-container--krajee-bs4:not(:first-child) .select2-selection {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/**
 * Control Sizes
 */
.input-sm.select2-container--krajee-bs4, .input-lg.select2-container--krajee-bs4 {
    border-radius: 0;
    font-size: 0.875rem;
    height: auto;
    line-height: 1;
    padding: 0;
}

.input-sm.select2-container--krajee-bs4 .select2-selection--single,
.input-group-sm .select2-container--krajee-bs4 .select2-selection--single {
    height: calc(1.8125rem + 2px);
    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem;
}

.input-sm.select2-container--krajee-bs4 .select2-selection--multiple,
.input-group-sm .select2-container--krajee-bs4 .select2-selection--multiple {
    min-height: calc(1.875rem - 1px);
}

.input-group-sm.s2-input-group .input-group-text,
.input-group-sm.s2-input-group .input-group-prepend .btn,
.input-group-sm.s2-input-group .input-group-append .btn,
.input-group-lg.s2-input-group .input-group-text,
.input-group-lg.s2-input-group .input-group-prepend .btn,
.input-group-lg.s2-input-group .input-group-append .btn {
    height: 100%;
}

.input-sm.select2-container--krajee-bs4 .select2-selection--multiple .select2-selection__choice,
.input-group-sm .select2-container--krajee-bs4 .select2-selection--multiple .select2-selection__choice {
    font-size: 0.8rem;
    margin: 0.25rem 0 0 0.375rem;
    padding: 0.05rem 0.375rem 0.125rem;
}

.input-sm.select2-container--krajee-bs4[dir="rtl"] .select2-selection--multiple .select2-selection__choice,
.input-group-sm .select2-container--krajee-bs4[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
    margin: 0.25rem 0.375rem 0 0;
}

.input-sm.select2-container--krajee-bs4 .select2-selection--multiple .select2-search--inline .select2-search__field,
.input-group-sm .select2-container--krajee-bs4 .select2-selection--multiple .select2-search--inline .select2-search__field {
    padding: 0 0.625rem;
    font-size: 0.875rem;
    height: calc(1.875rem - 1px);
    line-height: 1.5;
}

.input-lg.select2-container--krajee-bs4 .select2-selection--single,
.input-group-lg .select2-container--krajee-bs4 .select2-selection--single {
    height: calc(2.875rem + 2px);
    padding: .5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: .3rem;
}

.input-lg.select2-container--krajee-bs4 .select2-selection--multiple,
.input-group-lg .select2-container--krajee-bs4 .select2-selection--multiple {
    min-height: calc(2.875rem + 2px);
}

.input-lg.select2-container--krajee-bs4 .select2-selection--multiple .select2-selection__rendered,
.input-group-lg .select2-container--krajee-bs4 .select2-selection--multiple .select2-selection__rendered {
    line-height: 1.5;
}

.input-lg.select2-container--krajee-bs4[dir="rtl"] .select2-selection--multiple .select2-selection__choice,
.input-group-lg .select2-container--krajee-bs4[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
    margin: 0.5625rem 0.5625rem 0 0;
}

.input-lg.select2-container--krajee-bs4 .select2-selection--multiple .select2-selection__choice,
.input-group-lg .select2-container--krajee-bs4 .select2-selection--multiple .select2-selection__choice {
    line-height: 1.4;
    border-radius: 0.25rem;
    margin: 0.5625rem 0 0 0.5625rem;
    padding: 0.15rem 0.3rem;
}

.input-lg.select2-container--krajee-bs4 .select2-selection--multiple .select2-search--inline .select2-search__field,
.input-group-lg .select2-container--krajee-bs4 .select2-selection--multiple .select2-search--inline .select2-search__field {
    margin: 0.25rem;
    font-size: 1.25rem;
}

/**
 * Selection Clear
 */
.select2-container--krajee-bs4 .select2-selection__clear {
    position: absolute;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: 0.5;
}

.select2-container--krajee-bs4 .select2-selection__clear:hover {
    opacity: 0.7;
}

.select2-container--krajee-bs4 .select2-selection--single .select2-selection__clear,
.select2-container--krajee-bs4 .select2-selection--multiple .select2-selection__clear {
    font-size: 1.2rem;
}

.select2-container--krajee-bs4 .select2-selection--single .select2-selection__clear {
    right: 1.8rem;
}

.select2-container--krajee-bs4[dir="rtl"] .select2-selection--single .select2-selection__clear {
    left: 1.8rem;
    right: auto;
}

.input-sm.select2-container--krajee-bs4 .select2-selection__clear,
.input-group-sm .select2-container--krajee-bs4 .select2-selection__clear {
    font-size: 1rem;
}

.input-lg.select2-container--krajee-bs4 .select2-selection__clear,
.input-group-lg .select2-container--krajee-bs4 .select2-selection__clear {
    font-size: 1.5rem;
}

.select2-container--krajee-bs4 .select2-selection--multiple .select2-selection__clear {
    top: 0.4rem;
    right: 0.3rem;
}

.select2-container--krajee-bs4[dir="rtl"] .select2-selection--multiple .select2-selection__clear {
    left: 0.3rem;
    right: auto;
}

.input-sm.select2-container--krajee-bs4 .select2-selection--multiple .select2-selection__clear {
    top: 0.3rem;
}

.input-lg.select2-container--krajee-bs4 .select2-selection__clear,
.input-group-lg .select2-container--krajee-bs4 .select2-selection__clear {
    top: 0.6rem;
}

/**
 * Multi Selection Remove
 */
.select2-container--krajee-bs4 .select2-selection--multiple .select2-selection__choice__remove {
    border: none;
    background: none;
    box-shadow: none;
    outline: none;
    float: right;
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1rem;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: 0.5;
    padding-left: 0.25rem;
}

.select2-container--krajee-bs4 .select2-selection--multiple .select2-selection__choice__remove:hover {
    opacity: 0.7;
}

.input-sm.select2-container--krajee-bs4 .select2-selection--multiple .select2-selection__choice__remove,
.input-group-sm .select2-container--krajee-bs4 .select2-selection--multiple .select2-selection__choice__remove {
    font-size: 1.05rem;
    line-height: 0.9;
}

.input-lg.select2-container--krajee-bs4 .select2-selection--multiple .select2-selection__choice__remove,
.input-group-lg .select2-container--krajee-bs4 .select2-selection--multiple .select2-selection__choice__remove {
    font-size: 1.35rem;
    line-height: 0.925;
}

.select2-container--krajee-bs4[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove {
    margin-left: 0.125rem;
    margin-right: auto;
}

.select2-container--krajee-bs4[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove {
    float: left;
    padding-left: 0;
    padding-right: 0.25rem;
}

.select2-container--krajee-bs4 .select2-dropdown[dir="rtl"] .s2-togall-button {
    display: block;
    text-align: right;
}

.select2-container--krajee-bs4 .select2-dropdown[dir="rtl"] .select2-results__option {
    text-align: right;
}